# TypeMember

./: GitVersion.yml  TypeMember.sln
.config/: dotnet-tools.json
.github/workflows/: publish.yml  test-releases.yml
TypeMember/: Class1.cs  ConversionResult.cs  Extensions.cs  ForMemberInfo.cs  ForMemberName.cs  ForMemberType.cs  ForProperty.cs  ForType.cs  MemberName.cs  Reflector.cs  TypeMember.csproj  release-notes.txt
TypeMember/Exceptions/: NoDefaultConstructorException.cs  PropertyNotFoundException.cs
TypeMember/Guard/: Guard.cs  GuardExpression.cs
TypeMember/Internal/: BasePropertyPathVisitor.cs  Guard.cs  PropertyPathVisitor.cs  ReflectorResult.cs
TypeMember/Projections/: ISimpleEquatable.cs  TypePair.cs
TypeMember/Properties/: AssemblyInfo.cs
TypeMember/TinyCache/: AutoRenewingCacheItem.cs  IExpirable.cs  ITinyCache.cs  TimedCacheItem.cs  TimedTinyCache.cs  TinyCache.cs  TinyCacheBase.cs
TypeMember/TinyCache/Exceptions/: ItemNotInCacheException.cs  ItemTypeIncorrectException.cs
TypeMember/Util/: BasePropertyPathVisitor.cs  Extencions.cs  Extensions.cs  ObjectFactory.cs  PropertyPathVisitor.cs
TypeMember/Util/Enums/: EnumUtils.cs  StringValueAttribute.cs
UnitTests/: GuardTests.cs  ObjectFactoryTests.cs  PropertyPathTests.cs  PropertyPathVisitorTests.cs  RavenDBPropertyPathTests.cs  ReflectorTests.cs  TestBase.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/StubEntities/: Bar.cs  Bee.cs  Foo.cs  Person.cs
UnitTests/StubEntities/Blog/: Address.cs  Author.cs  Autor.cs  Blog.cs  Comment.cs  Member.cs  Post.cs  State.cs
UnitTests/StubEntities/ExampleWebApplication/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
UnitTests/TinyCache/: TimedTinyCacheTests.cs  TinyCacheTests.cs  TinyCacheTestsBase.cs
UnitTests/Util/: HiResTimer.cs  HiResTimerValidator.cs  ObjectFiller.cs
